goos: darwin
goarch: amd64
pkg: github.com/fitzix/benchmark/jsont
BenchmarkDecodeSmall-4    	  376080	      3080 ns/op	     272 B/op	       6 allocs/op
BenchmarkEncodeSmall-4    	 2239716	       534 ns/op	     192 B/op	       2 allocs/op
BenchmarkDecodeMedium-4   	   48772	     23884 ns/op	     496 B/op	      11 allocs/op
BenchmarkEncodeMedium-4   	 1277288	       943 ns/op	     224 B/op	       2 allocs/op
BenchmarkDecodeLarge-4    	    4423	    276895 ns/op	     344 B/op	       7 allocs/op
BenchmarkEncodeLarge-4    	  988774	      1629 ns/op	     160 B/op	       2 allocs/op
PASS
ok  	github.com/fitzix/benchmark/jsont	9.983s
