goos: darwin
goarch: amd64
pkg: github.com/fitzix/benchmark/jsont
BenchmarkDecodeSmall-4    	 1610163	      1163 ns/op	      64 B/op	       2 allocs/op
BenchmarkEncodeSmall-4    	 2016470	       591 ns/op	     192 B/op	       2 allocs/op
BenchmarkDecodeMedium-4   	  164247	      6356 ns/op	     384 B/op	      41 allocs/op
BenchmarkEncodeMedium-4   	 1222531	      1036 ns/op	     224 B/op	       2 allocs/op
BenchmarkDecodeLarge-4    	   10000	    106970 ns/op	   12881 B/op	    1124 allocs/op
BenchmarkEncodeLarge-4    	 1733523	       663 ns/op	     160 B/op	       2 allocs/op
PASS
ok  	github.com/fitzix/benchmark/jsont	11.666s
